-------(Karolina Król -> Anna Aniowska)-------
Karolina Król -> 
Do Cegielni 69A, A, A

Anna Aniowska -> 
Uasdasdas 32, Pocztowice

-------(Wanda Wacław -> Aleksandra Adamczyk)-------
Wanda Wacław -> 
Sasdasdasd 43, Dobczyce

Aleksandra Adamczyk -> 
Aasdasdasda 65, Zielonki

-------(Urszula Uwu -> Beata Bawlikowska)-------
Urszula Uwu -> 
ulica Intel Pentuim 662

Beata Bawlikowska -> 
Wsadasdas 12, Wadowice

-------(Sabina Sasa -> Adam Adamczyk)-------
Sabina Sasa -> 
Kdsadasdas 32, Gdańsk

Adam Adamczyk -> 
ul. Maaaa 23, Koszów


(!) JEDNA OSOBA (Monika Mikulska) BEZ PARY! (!)
